<!DOCTYPE>

<html>

<head>

	<title>MY WEB PORTIFOLIO</title>

	<style type="text/css">



	.lavish { height:100px;
		width: 100%;
		background-color: #2C3E50;
		
		z-index: .5

	}

	.kavish {

	height: 2900px;
	width: 100%;
	background-color:#18BC9C;
	z-index:1
	}

	.image{

		position: relative;
		left: 450px;
		top: 200px

	}

	.contactme{
		height: 1000px
		width:100%;
		background-color: ;
		color:#333333 


	}

	body{
		margin: 0px;
		padding: 0px;
		color: #F8FBEF
	}



	.end {
    background-color: #81DAF5;    
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.endbar{

		height: 350px;
		width:100%;
		background-color: #2C3E50;
		position: relative;
		top: 30px
		
	}




	</style>

</head>

<body>

<div class="lavish"   >
	<h1 style="font-size:350%;  font-family:  cursive, sans-serif;left:450px  " >Web Portfolio </h1>
	
</div> 

<div class="kavish">

	<div class="image">
		
		<img src = "pp.jpg" height="550px" width="700px" >

			<h2 style="position: relative;left: 00px;top:-10px;font-size: 250%">Lavish Ramchandani</h2>

			<p style="font-size: 150%;">A young guy full of energy,enthuthiasm and sarcasm . </p>


	</div>

	<h1 style="position: relative;top: 250px;font-size: 250% ">And what do i generally do these days?</h1>

	<img src="watch-football.jpg" height="400px" width="600px" style="position: relative;top: 250px;margin: 40px ">

	<img src="listen.jpg" height="400px" width="600px" style="position: relative;top: 210px">

	<h1 style="position: relative;top: 180px;left: 30px">Watch and Play Football</h1>

	<h1 style="position: relative;top: 130px;left: 680px"> Listen to music  (Ofcourse alone xD)</h1>

	<img src="laptop.jpg" height="400px" width="600px" style="position: relative;top: 200px;margin: 40px ">

	<img src="study.jpg" height="400px" width="600px" style="position: relative;top: 160px">

	<h1 style="position: relative;top: 130px;left: 30px">All kind of stuff on internet and Web D</h1>

	<h1 style="position: relative;top: 80px;left: 680px"> And sometimes just sometimes -Study</h1>

	 <h1 style="position: relative;top: 130px;font-size: 250%">And where can you find me these days?</h1> 

	 <img src="goa1.jpg" height="400px" width="100%" style="position: relative;top: 170px; ">

	 <p style="position: relative;top: 150px;font-size: 250%;">At some beautiful beach of Goa (I STUDy at BITS Goa) </p>

</div>


<div class="contactme" >

	 <h1 style="position: relative;top: 10px;left:500px;font-size: 300%"> Contact Me</h1>

	 <p style="position: relative;top: 15px;left:370px;font-size: 200%">Fill in your details and I'll definetly hit you back</p>

	 <p style="position: relative;top: 15px;left:370px;font-size: 200%">Name : <input type="text" placeholder="your name"></p>

	 <p style="position: relative;top: 15px;left:370px;font-size: 200%">Email : <input type="text" placeholder="abc@xxxxx.com"></p>	
	
	<p style="position: relative;top: 15px;left:370px;font-size: 200%">Address : <input type="text" placeholder="your address"></p>	

	<p style="position: relative;top: 15px;left:370px;font-size: 200%">Message <input type="text" placeholder="any queries"></p>

	<hr>

<button type="button" class="end" style="position: relative;top: 10px;left:370px;font-size: 100%;border-radius: 10px">Send</button>

</div>

<div class="endbar">

	<p style="position: relative;top: 15px;left:0px;font-size: 200%">AROUND THE WEB <br > Facebook <br>Instagram </p>
	
	<img src="fb.png" style="position: relative;top: -83px;left:130px;height: 30px;width: 30px">

	<img src="insta.jpg" style="position: relative;top: -51px;left:100px;height: 30px;width: 30px">



	<p style="position: relative;left:1100px;top:-180px;font-size: 200%"> CONTACT ME <br> 9079903799 </p>

	<p style="position: relative;left:1170px;top:-5px;font-size: 150%"> Made by &#169; Lavish</p>

</div>



</body>

</html>